{
  "scripts": {
    "auto-add": "bun run git.ts",
    "lint": "biome check --write ./src",
    "build": "cp -r src/* dist/ && bun build src/ts/index.ts --outdir=dist --target=browser"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "octokit": "^5.0.2",
    "simple-git": "^3.27.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/bun": "^1.1.14"
  }
}
